<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brilantico</title>
        <link rel="icon" type="image/svg" href="../imagenes/elementos/brilantico_elementos-19.svg" >
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/blog.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar">
            <div class="nav_container">
                <a href="../index.html" class="logo"><img src="../imagenes/logos/imagotipoblanco.svg" alt="logo"></a>
            <label for="menu" class="nav_label">
                <img src="../css/menu.svg" class="nav_img">
            </label>
            <input type="checkbox" id="menu" class="nav_input">
            <div class="nav_menu">
            <a href="./servicios.html" class="nav_item">Servicios</a>
            <a href="./portafolio.html" class="nav_item">Portafolio</a>
            <a href="./nosotros.html" class="nav_item">Nosotros</a>
            <a href="./equipo.html" class="nav_item">Equipo</a>
            <a href="./blog.html" class="nav_item">Blog</a>
            <a href="./contacto.html" class="nav_item">Contacto</a>
            </div>
            </div>
        </nav>

        <div class="container">
            <div class="img1">
                <img src="../imagenes/blog/1.png" alt="" id="mancha1">
            </div>
              <div class="img2">
                <img src="../imagenes/blog/2.png" alt="" id="mancha2">
            </div>
              <div class="img3">
                <img src="../imagenes/blog/donut_3d_shape.png" alt="" id="mancha3">
            </div>
              <div class="img4">
                <img src="../imagenes/blog/cube_3d_shape (1).png" alt="" id="mancha4">
            </div>
              <div class="img5">
                <img src="../imagenes/blog/cube_3d_shape (2).png" alt="" id="mancha4">
            </div>
              <div class="img6">
                <img src="../imagenes/blog/donut_3d_shape (1).png" alt="" id="mancha4">
            </div>
              <div class="img7">
                <img src="../imagenes/blog/7.png" alt="" id="mancha4">
            </div>
              <div class="img8">
                <img src="../imagenes/blog/8.png" alt="" id="mancha4">
            </div>
        </div>
        
        <div class="titulo">
            <h1>
                Siguenos en nuestras 
                <br>
                redes para estar al dia con Brilantico!
            </h1>
            <div class="divisor"></div>
            <p>
                Encuentranos en Tik tok, 
                <br>
                Instagram, Likedin en todos 
                <br>
                tus dispositvos para saber 
                <br>
                mas sobre nosotros y 
                <br>
                nuestros mas recientes 
                <br>
                trabajos.
            </p>
            <div class="divisor2"></div>
        </div>
        <div class="negro">
            <p>
                @brilantico
                <br>
                brilantico_
                <br>
                hello@brilantico.com
            </p>
        </div>
        <div class="tecn">
            <img src="../imagenes/blog/1.svg" alt="">
        </div>
        <div class="tecn2">
            <img src="../imagenes/blog/2.svg" alt="">
        </div>
        <div class="tecn3"  data-aos="fade-left" data-aos-duration="1000">
            <img src="../imagenes/blog/3.svg" alt="">
        </div>

        <div class="divisor3"></div>

        <div class="espacio">
        </div>

</body>
 <footer>
        <div class="contenedor">
            <div class="logob">
                <a href="../index.html">
                    <img src="../imagenes/logos/isologonegro.svg" alt="loguito"> 
                    </a>
            </div>
            <div class="location">
                <h2>Maracaibo</h2>
                <div class="lineaf"></div>
                <h4>
                    <br>
                    Latitud: 10° 38' 30 N 
                    <br>
                    Longitud: 71° 37' 46
                    <br><br>
                    hello@brillantico.com
                </h4>
            </div>
            
            <div class="location2">
                <h2>Madrid</h2>
                <div class="lineaf"></div>
                <h4>
                    <br>
                    Latitud: 40°31′42.24 N 
                    <br>
                    Longitud: 3°48′54.00
                    <br><br>
                    hello@brillantico.com
                </h4>
            </div>
            <div class="social">
                    <a href="https://instagram.com/brilantico?igshid=MzRlODBiNWFlZA==" target="_blank">
                        <button>Ig</button>
                    </a>
                    <a href="https://www.linkedin.com/company/brilantico/" target="_blank">
                        <button>Ln</button>
                    </a>
                    <a href="https://www.tiktok.com/@brilantico_?_t=8cmum5c7NXa&_r=1" target="_blank">
                        <button>TikTok</button>
                    </a>
            </div>
            <div class="ojop">
                <img src="../imagenes/elementos/brilantico_elementos-23.svg" alt="ojo">
            </div>      
            </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</html>