<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brilantico</title>
        <link rel="icon" type="image/svg" href="../imagenes/elementos/brilantico_elementos-19.svg" >
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/servicios.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar">
            <div class="nav_container">
                <a href="../index.html" class="logo"><img src="../imagenes/logos/imagotipoblanco.svg" alt="logo"></a>
            <label for="menu" class="nav_label">
                <img src="../css/menu.svg" class="nav_img">
            </label>
            <input type="checkbox" id="menu" class="nav_input">
            <div class="nav_menu">
            <a href="../html/servicios.html" class="nav_item">Servicios</a>
            <a href="../html/portafolio.html" class="nav_item">Portafolio</a>
            <a href="../html/nosotros.html" class="nav_item">Nosotros</a>
            <a href="../html/equipo.html" class="nav_item">Equipo</a>
            <a href="../html/blog.html" class="nav_item">Blog</a>
            <a href="../html/contacto.html" class="nav_item">Contacto</a>
            </div>
            </div>
        </nav>

        <section class="amarillo"  >
            <h1 data-aos="fade-right" data-aos-duration="1000">
                Social 
                <br>
                Media
                <Br>
                Strategy
            </h1>
            <div class="divisor" data-aos="fade-right" data-aos-duration="1000"></div>
            <p data-aos="fade-right" data-aos-duration="1000">
                Nuestro equipo se encarga de la creación de 
                <br>
                estrategias y piezas gráficas para promover
                <br>
                la presencia de tu marca en redes sociales.
                <br>
                Somos expertos en Instagram, TikTok,
                <br>
                Facebook y Linkedin.
            </p>
            <div class="container-amarillo">
            <div class="bola1">
                <img src="../imagenes/Servicio/blob.svg" alt="cosa">
            </div>
            <div class="img1">
                <img src="../imagenes/Servicio/pexels-cottonbro-studio-4965825.webp" alt="cosa1">
            </div>
            <div class="img2">
                <img src="../imagenes/Servicio/pexels-flo-dahm-699459.webp" alt="cosa2">
            </div>
            <div class="img3">
                <img src="../imagenes/Servicio/pexels-chevanon-photography-1108117.webp" alt="cosa3">
            </div>
        </div>
        </section>

        <div class="banner1"></div>

        <section class="azul">
            <h1 data-aos="fade-right" data-aos-duration="1000">
                Branding
            </h1>
            <div class="divisor" data-aos="fade-right" data-aos-duration="1000"></div>
            <p data-aos="fade-right" data-aos-duration="1000">
                Construimos la identidad de la marca 
                <br>
                de tus sueños desde sus cimientos, 
                <br>
                más allá de un simple logo.
            </p>
            <div class="bola2">
                <img src="../imagenes/Servicio/blob (1).svg" alt="cosa4">
            </div>
            <div class="img4">
                <img src="../imagenes/Servicio/pexels-anna-shvets-5641902.webp" alt="cosa5">
            </div>
            <div class="img5">
                <img src="../imagenes/Servicio/pexels-rdne-stock-project-10376293.webp" alt="cosa6">
            </div>
            <div class="img6">
                <img src="../imagenes/Servicio/pexels-stephen-niemeier-176837.webp" alt="cosa7">
            </div>
        </section>

        <div class="banner1"></div>

        <section class="verde" >
            <h1 data-aos="fade-right" data-aos-duration="1000">
                Producción 
                <br>
                audiovisual
            </h1>
            <div class="divisor" data-aos="fade-right" data-aos-duration="1000"></div>
            <p data-aos="fade-right" data-aos-duration="1000">
                Tomamos fotos, videos y todo el material 
                <br>
                necesario para promocionar tu marca en 
                <br> 
                redes sociales o crear tu catálogo virtual.
            </p>
            <div class="bola3">
                <img src="../imagenes/Servicio/blob (2).svg" alt="cosa8">
            </div>
            <div class="img7">
                <img src="../imagenes/Servicio/pexels-alex-fu-1188751.webp" alt="cosa9">
            </div>
            <div class="img8">
                <img src="../imagenes/Servicio/pexels-tranmautritam-326514.webp" alt="cosa10">
            </div>
            <div class="img9">
                <img src="../imagenes/Servicio/pexels-cottonbro-studio-4543103.webp" alt="cosa11">
            </div>
            <div class="img10">
                <img src="../imagenes/Servicio/pexels-mathias-reding-10725904.webp" alt="cosa12">
            </div>
        </section>
        <div class="banner1"></div>

        <section class="morado">
            <h1 data-aos="fade-right" data-aos-duration="1000">
                Proyectos
                <br>
                Diseño
            </h1>
            <div class="divisor" data-aos="fade-right" data-aos-duration="1000"></div>
            <p data-aos="fade-right" data-aos-duration="1000">
                Packaging, un menú para tu 
                <br>
                restaurante, stickers personalizados, 
                <br>
                tarjetas de presentación y cualquier 
                <br>
                idea que requiera arte, la hacemos 
                <br>
                realidad por ti.
            </p>
            <div class="bola4">
                <img src="../imagenes/Servicio/blob (3).svg" alt="cosa13">
            </div>
            <div class="img11">
                <img src="../imagenes/Servicio/pexels-arturas-kokorevas-2290786.webp" alt="cosa14">
            </div>
            <div class="img12">
                <img src="../imagenes/Servicio/pexels-luciann-photography-3566226.webp" alt="cosa15">
            </div>
            <div class="img13">
                <img src="../imagenes/Servicio/bottle-caps-4890369-1920.webp" alt="cosa16">
            </div>
        </section>
        <div class="banner1"></div>
    </body>

    <footer>
        <div class="contenedor">
            <div class="logob">
                <a href="../index.html">
                    <img src="../imagenes/logos/isologonegro.svg" alt="loguito"> 
                    </a>
                </div>
            <div class="location">
                <h2>Maracaibo</h2>
                <div class="lineaf"></div>
                <h4>
                    <br>
                    Latitud: 10° 38' 30 N 
                    <br>
                    Longitud: 71° 37' 46
                    <br><br>
                    hello@brillantico.com
                </h4>
            </div>
            
            <div class="location2">
                <h2>Madrid</h2>
                <div class="lineaf"></div>
                <h4>
                    <br>
                    Latitud: 40°31′42.24 N 
                    <br>
                    Longitud: 3°48′54.00
                    <br><br>
                    hello@brillantico.com
                </h4>
            </div>
            <div class="social">
                    <a href="https://instagram.com/brilantico?igshid=MzRlODBiNWFlZA==" target="_blank">
                        <button>Ig</button>
                    </a>
                    <a href="https://www.linkedin.com/company/brilantico/" target="_blank">
                        <button>Ln</button>
                    </a>
                    <a href="https://www.tiktok.com/@brilantico_?_t=8cmum5c7NXa&_r=1" target="_blank">
                        <button>TikTok</button>
                    </a>
            </div>
            <div class="ojop">
                <img src="../imagenes/elementos/brilantico_elementos-23.svg" alt="ojo">
            </div>      
            </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</html>